<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,user-scalable=no">
      <title>Curriculum Vitae</title>
  </head>
  <body>
      <header>
        <svg
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           xmlns:cc="http://creativecommons.org/ns#"
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:svg="http://www.w3.org/2000/svg"
           xmlns="http://www.w3.org/2000/svg"
           xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
           xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
           width="80mm"
           height="25mm"
           viewBox="0 0 80 25"
           version="1.1"
           id="svg8"
           inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
           sodipodi:docname="logotpn.svg">
          <defs
             id="defs2" />
          <sodipodi:namedview
             id="base"
             pagecolor="#ffffff"
             bordercolor="#666666"
             borderopacity="1.0"
             inkscape:pageopacity="0.0"
             inkscape:pageshadow="2"
             inkscape:zoom="1.979899"
             inkscape:cx="169.19654"
             inkscape:cy="86.864341"
             inkscape:document-units="mm"
             inkscape:current-layer="layer1"
             showgrid="false"
             inkscape:window-width="681"
             inkscape:window-height="696"
             inkscape:window-x="676"
             inkscape:window-y="0"
             inkscape:window-maximized="0"
             inkscape:snap-page="false" />
          <metadata
             id="metadata5">
            <rdf:RDF>
              <cc:Work
                 rdf:about="">
                <dc:format>image/svg+xml</dc:format>
                <dc:type
                   rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                <dc:title></dc:title>
              </cc:Work>
            </rdf:RDF>
          </metadata>
          <g
             inkscape:label="Capa 1"
             inkscape:groupmode="layer"
             id="layer1"
             transform="translate(0,-272)">
            <flowRoot
               xml:space="preserve"
               id="flowRoot18"
               style="font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none"><flowRegion
                 id="flowRegion20"><rect
                   id="rect22"
                   width="22.857143"
                   height="67.14286"
                   x="100"
                   y="261.09113" /></flowRegion><flowPara
                 id="flowPara24" /></flowRoot>    <rect
               style="fill:#000000;stroke-width:0.36531496"
               id="rect48"
               width="79.26239"
               height="25.702381"
               x="0.11233725"
               y="271.88916" />
            <rect
               style="fill:#ffffff;stroke-width:0.27052975"
               id="rect50"
               width="17.3869"
               height="16.252972"
               x="0.11233725"
               y="271.88916" />
            <rect
               style="fill:#800000;stroke-width:0.38930938"
               id="rect52"
               width="16.41544"
               height="15.262517"
               x="0.11233725"
               y="271.88916" />
            <text
               xml:space="preserve"
               style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
               x="24.264933"
               y="291.25046"
               id="text30"><tspan
                 sodipodi:role="line"
                 id="tspan28"
                 x="24.264933"
                 y="291.25046"
                 style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:19.75555611px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold';fill:#ffffff;stroke-width:0.26458332">TPN</tspan></text>
            <path
               sodipodi:type="star"
               style="fill:#800000;stroke-width:0.26458332"
               id="path98"
               sodipodi:sides="5"
               sodipodi:cx="76.171822"
               sodipodi:cy="277.75659"
               sodipodi:r1="5.6822281"
               sodipodi:r2="1.7423842"
               sodipodi:arg1="0.71883"
               sodipodi:arg2="1.3471486"
               inkscape:flatsided="false"
               inkscape:rounded="0"
               inkscape:randomized="0"
               d="m 80.448134,281.49837 -3.889873,-2.04279 -2.623624,3.5243 0.740766,-4.33075 -4.16255,-1.40614 4.347691,-0.63377 0.05103,-4.39334 1.946255,3.93906 4.194087,-1.30909 -3.144839,3.06823 z"
               inkscape:transform-center-x="-0.23019763"
               inkscape:transform-center-y="0.89879031"
               transform="matrix(2.7871381,0,0,3.5492955,-125.21439,-706.78766)" />
           </g>
         </svg>
      </header>

      <h1 align="justify"><img src="../images/IcoTic.jpg" alt="" width="60px"> CURRICULUM VITAE</h1>
        <fieldset>
        <h2 align="justify"><img src="../images/IcoPersona.jpg" alt="" width="60px">DATOS PERSONALES</h2>
          <h3>APELLIDO Y NOMBRE: TAPIA, Pedro Nicolas</h3>
          <h3>D.N.I: 36.487.698</h3>
          <h3>DOMICILIO: Rivadavia n°186 - Saldán - Córdoba (5000) </h3>
          <h3>FECHA DE NACIMIENTO: 08/02/1992</h3>
          <h3>TELEFONO DE CONTACTO: +549 3543 610930</h3>
      </fieldset>
      <a href="../index.html"><strong>Inicio</strong></a> | <a href="educacion.html"><strong>Educación</strong></a> | <a href="experiencia.html"><strong>Experiencia</strong></a>
  <h2><img src="../images/IcoLentes.jpg" alt="" width="60px">EDUCACIÓN</h2>
      <table border="1">
        <thead>
        <tr>
          <th>Año</th>
          <th>Institución</th>
          <th>Lugar</th>
          <th>Estado</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>2011</td>
          <td>Lic. en Administración - Universidad Nacional de Córdoba</td>
          <td>Córdoba</td>
          <td>Finalizado</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>Experto Universitario en E-commerce y Marketing Digital - Universidad Tecnológica Nacional</td>
          <td>Buenos Aires</td>
          <td>Finalizado</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>Especialización en Comercializacion - Facultad de Cs.Económicas</td>
          <td>Córdoba</td>
          <td>Finalizado</td>
        </tr>
      </tbody>
      </table>
  <form name="FormEducacion" autocomplete="on">
  <h3> <legend>Agregar Estudio</legend></h3>
    <label for="Año"><strong>Año:</strong></label>
      <input type="number" id="Año" placeholder="Ej: 2019" required>
      <br>
    <label for="Institucion"><strong>Institución:</strong></label>
      <input type="text" id="Institucion" required>
      <br>
    <label for="Lugar"><strong>Lugar:</strong></label>
      <textarea name="Lugar" rows="3" cols="60" required></textarea>
      <br>
    <input type="submit" value="Enviar">
    </form>


  <footer>
    <fieldset>
    <a href="mailto:nicolastapia_521@hotmail.com">nicolastapia_521@hotmail.com</a> | +549 3543610930  | <a href="http://www.linkedin.com/in/pedro-nicolas-tapia-454bb5133" target="_blank" > Linkedin</a> | <a href="https://twitter.com/Peter_Tapia" target="_blank"> Twitter</a> | <a href="https://www.instagram.com/pedrotapia.mkt/" target="_blank"> Instagram </a>
    </fieldset>
  </footer>
</body>
</html>
